ALOEE_USER=seu_usuario
ALOEE_PASS=sua_senha
ALOEE_URL=https://api.aloee.it

MSSQL_SERVER=seu_servidor, porta

MSSQL_DATABASE=seu_banco
MSSQL_USER=usuario_banco
MSSQL_PASSWORD=senha_banco
DB_TYPE=mssql
